# sgardens-dadn

src/sgardens/: build.gradle
src/sgardens/app/: build.gradle
src/sgardens/app/src/main/: AndroidManifest.xml
src/sgardens/app/src/main/java/com/dadn/sgardens/: DetailActivity.java  MQTTHelper.java  MainActivity.java  ProductCardRecyclerViewAdapter.java
src/sgardens/app/src/main/java/com/dadn/sgardens/component/: ConfigFragment.java  ProductGridFragment.java
src/sgardens/app/src/main/java/com/dadn/sgardens/network/: ProductEntry.java
src/sgardens/app/src/main/res/layout/: account_fragment.xml  config_fragment.xml  detail_activity.xml  product_card.xml  product_grid_fragment.xml
src/sgardens/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
